# Matches_Simulator_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dio/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/dio/data/: MatchesAPI.java
app/src/main/java/com/example/dio/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/example/dio/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/dio/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
